# android-todo-app-Touareg197

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/lobanov/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lobanov/todoapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ToDoApp.kt  ToDoDetailsFragment.kt  ToDoListFragment.kt
app/src/main/java/ru/lobanov/todoapp/adapter/: TodoitemAdapter.kt
app/src/main/java/ru/lobanov/todoapp/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/ru/lobanov/todoapp/model/: TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/ru/lobanov/todoapp/repository/: DataBaseRepository.kt  RetrofitRepository.kt
app/src/main/java/ru/lobanov/todoapp/retrofit/: RetrofitConstants.kt
app/src/main/java/ru/lobanov/todoapp/retrofit/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/ru/lobanov/todoapp/retrofit/model/: Element.kt  Todo.kt  TodoList.kt
app/src/main/java/ru/lobanov/todoapp/retrofitConnect/: RetrofitConstants.kt
app/src/main/java/ru/lobanov/todoapp/retrofitConnect/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/ru/lobanov/todoapp/retrofitConnect/model/: Element.kt  Todo.kt  TodoList.kt
app/src/main/java/ru/lobanov/todoapp/ui/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/ru/lobanov/todoapp/ui/create/: CreateToDoFragment.kt
app/src/main/java/ru/lobanov/todoapp/ui/modify/: ModifyToDoFragment.kt
app/src/main/java/ru/lobanov/todoapp/ui/todolist/: ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/ru/lobanov/todoapp/usecases/: AllUseCasesRetrofit.kt  AllUseCasesRoom.kt  DeleteRepeatUseCase.kt  DeleteUseCases.kt  GetListUseCases.kt  GetListUsecases.kt  GetRevisionUseCase.kt  InsertUseCases.kt  PatchUseCase.kt  UpdateUseCases.kt
app/src/main/java/ru/lobanov/todoapp/util/: BindingAdapters.kt  NetworkUtil.kt
app/src/main/java/ru/lobanov/todoapp/utils/: UiText.kt
app/src/main/java/ru/lobanov/todoapp/viewmodel/: AddViewModel.kt  TaskViewModel.kt  UpdateViewModel.kt
app/src/main/java/ru/lobanov/todoapp/worker/: MyWorker.kt  WorkManagerScheduler.kt
app/src/main/res/anim/: enlarge.xml
app/src/main/res/drawable/: ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_high.xml  ic_low.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_to_do.xml  fragment_modify_to_do.xml  fragment_to_do_details.xml  fragment_to_do_list.xml  item_todo.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  task_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/lobanov/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
