<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToDoListFragment">

    <fragment
        android:id="@+id/ToDoListFragment"
        android:name="ru.lobanov.todoapp.ToDoListFragment"
        android:label="@string/to_do_list_fragment_label"
        tools:layout="@layout/fragment_to_do_list">

        <action
            android:id="@+id/action_ToDoListFragment_to_ToDoDetailsFragment"
            app:destination="@id/ToDoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ToDoDetailsFragment"
        android:name="ru.lobanov.todoapp.ToDoDetailsFragment"
        android:label="@string/to_do_details_fragment_label"
        tools:layout="@layout/fragment_to_do_details">

        <action
            android:id="@+id/action_ToDoDetailsFragment_to_ToDoListFragment"
            app:destination="@id/ToDoListFragment" />
    </fragment>
</navigation>